.service-info{
    background-color: white;
}

.service-info .service-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.service-info .service-content .img{
    flex: 1 1 45rem;
}

.service-info .service-content .img img{
    width: 100%;
}

.service-info .service-content .content{
    flex: 1 1 45rem;
}

.service-info .service-content .content h3{
    font-size: 5.9rem;
    color: orange;
    line-height: 1.3;
    text-shadow: var(--text-shadow);
}

.service-info .service-content .content p{
    font-size: 1.7rem;
    color: black;
    line-height: 1.8;
    padding: 1rem 0;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 2fr));
    gap: 2rem;
}

.services .box-container .box{
    background: white;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: 2px solid black;
    padding: 2.5rem;
}

.services .box-container .box:hover{
    box-shadow: 10px 10px 20px grey;
}

.services .box-container .box i{
    color: orange;
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: black;
    font-size: 3.5rem;
    padding: 1rem 0;
}

.services .box-container .box p{
    color: black;
    font-size: 2rem;
    line-height: 1.5;
}

.services .box-container .box a{
    text-decoration: none;
    font-size: 1.8rem;
    color: orange;
    padding-top: 1rem;
    line-height: 1.8;
}

.services .box-container .box .btn:hover{
    color: white;
}
